<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ventana_denuncias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonathan.girlsindistress.VentanaDenuncias">


    <TextView
        android:text="¡Pasa la Voz! Haz Tu Denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Tipo de Violencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="26dp"
        android:id="@+id/textView62" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView62"
        android:layout_alignLeft="@+id/textView62"
        android:layout_alignStart="@+id/textView62"
        android:layout_marginTop="27dp" />

    <RadioButton
        android:text="Acoso Sexual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:id="@+id/radioButton4"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioButton6"
        android:layout_alignStart="@+id/radioButton6" />

    <RadioButton
        android:text="Robo "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton5"
        android:layout_below="@+id/radioButton6"
        android:layout_alignLeft="@+id/radioButton6"
        android:layout_alignStart="@+id/radioButton6" />

    <RadioButton
        android:text="Agresión Física"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton6"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/radioButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Denunciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton5"
        android:layout_alignRight="@+id/radioButton6"
        android:layout_alignEnd="@+id/radioButton6"
        android:layout_marginTop="19dp"
        android:id="@+id/Denunciar" />

    <TextView
        android:text="Ubicación Actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Denunciar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView63" />

    <TextView
        android:text="Longitud: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Longitud"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/Latitud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Latitud: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/Latitud"
        android:layout_below="@+id/textView63"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
