<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desarrollo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonathan.girlsindistress.Desarrollo">

    <TextView
        android:text="En el mundo hay más de 1 300 millones de personas en condiciones de pobreza. En los últimos diez años, el número de mujeres que viven en esta situación aumentó hasta alcanzar 70 por ciento de la cifra antes mencionada, dando lugar a lo que se conoce como ‘feminización’ de la pobreza. Sólo uno por ciento de la propiedad de la riqueza mundial está en manos de las mujeres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView35" />

    <TextView
        android:text="La desigualdad de oportunidades entre hombres y mujeres es una barrera que impide el desarrollo pleno de la humanidad. Para un desarrollo con justicia económica se tiene derecho a:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView36" />

    <TextView
        android:text="La distribución equitativa de bienes, patrimonios, ingresos y servicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/textView37" />

    <TextView
        android:text="Igualdad de oportunidades para obtener recursos económicos y la propiedad la tierra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView37"
        android:layout_alignLeft="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:layout_marginTop="12dp"
        android:id="@+id/textView38" />

    <TextView
        android:text="Una vida digna y con bienestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:layout_marginTop="12dp"
        android:id="@+id/textView39" />

    <TextView
        android:text="Que se reconozca y valore la contribución de las mujeres al desarrollo económico."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView39"
        android:layout_alignLeft="@+id/textView39"
        android:layout_alignStart="@+id/textView39"
        android:layout_marginTop="12dp"
        android:id="@+id/textView40" />
</RelativeLayout>
</ScrollView>
